// function arrayBuilder(one, two, three) {
//     var arr = [];
//     arr.push(one);
//     arr.push(two);
//     arr.push(three);
//     console.log(arr);
// }


// var simpleArr = arrayBuilder('apple', 'pear', 'plum');

// console.log(simpleArr); // ['apple','pear','plum']

// var greet = "Hello, ";
// var place = "World"
// greet.length; // 7
// greet.charAt(0); // 'H'
// "Wo".concat("rl").concat("d"); // 'World'
// "ho-ho-ho".indexOf('h'); // 0
// "ho-ho-ho".indexOf('o'); // 1
// "ho-ho-ho".indexOf('-'); // 2
// "ho-ho-ho".split("-"); // ['ho', 'ho', 'ho']
// greet.toUpperCase(); // "HELLO, "
// greet.toLowerCase(); // "hello, "

// let clothes = [];

// clothes.push('jacket');
// clothes.push('jeans');
// clothes.push('t-shirt');
// clothes.push('hat');
// clothes.push('socks');

// clothes.pop();
// clothes.push("Scarf");
// console.log(clothes[4]);
// let favCar = {}
// favCar.color = "red";
// favCar.convertible = true;
// console.log(favCar);

// function listArrayItems(arr) {
//     for (var i = 0; i < arr.length; i++) {
//         console.log(arr[i]); // display the array item where the index is equal to i
//     }
// }
// // function that takes an array as input and display all items of this array
// function listArrayItems(arr) {
//     for (var i = 0; i < arr.length; i++) {
//         console.log(i, arr[i])
//     }
// }
// var colors = ['red', 'orange', 'yellow', 'green', 'blue', 'purple', 'pink'];
// listArrayItems(colors);

// function listArrayItems(arr) {
//     for (var i = 0; i < arr.length; i++) {
//         if (arr[i] == 'red') {
//             console.log(i*100, "tomato!")
//         } else {
//             console.log(i*100, arr[i])
//         }
//     }
// }

// function letterFinder(word, match) {
//     for (var i=0; i < word.length; i++) {
//       if (word[i] === match) {
//         console.log ('Found the' , match, 'at', i);
//         } else {
//             console.log('---No match found at', i);
//           }
//     }
// }
// letterFinder("test", "t");


// Creating storeManager using object literals (Fixed)
var storeManager = {
    health: 100,
    leadership: 8,
    movementRange: 10,
    charisma: 7,
    strength: 4
};

// Creating storeAssistant using object literals (No changes needed)
var storeAssistant = {
    health: 100,
    leadership: 5,
    movementRange: 6,
    charisma: 4,
    strength: 6
};

// Adding a new property using dot notation
storeManager.nextAchievement = "Franchise Owner";
storeAssistant.nextAchievement = "Senior Assistant";

storeManager.charisma = 9;
storeAssistant.movementRange = 8;


// Deleting the nextAchievement property from storeManager and storeAssistant
delete storeManager.nextAchievement;
delete storeAssistant.nextAchievement;

console.log(storeManager);
console.log(storeAssistant);